
.bodycontactoo{
    margin: 0;
    padding: 0;
    --form-gap: 20px;
}

.h1contacto{
    margin: 0 0 1em;
    padding: 1em;
    background: #333333;
    color: #fff;
    text-align: center;
    font: 32px "Rubik One", sans-serif;
}

.h2contacto{
    font-variant: small-caps;
    color: #670F0F;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.maincontacto{
    display: flex;
    justify-content: space-between;
    padding: 0 10vw;
    width: 80%;
    margin: auto;
    gap: 40px;
    align-items: flex-start;
}

.formcontactoo{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 10px var( --form-gap ); 
}

.formcontactoo > .divcontacto{
    width: calc( 50% - ( var(--form-gap) / 2 ) );
}

.formcontactoo > .divcontacto.large,
.formcontactoo .h2contacto{
    width: 100%;
}

.inputcontactoo,
.textareacontacto{
    display: block;
    width: 100%;
    padding: 8px 15px;
    outline: none;
    resize: none;
}

.aportfolio{
  background-color: #c06317;
  font-size: 20px;
  border-radius: 20%;
}


.buttoncontacto{
    background: #c06317;
    color: #fff;
    width: 100%;
    margin: auto;
    border: none;
    outline: none;
}

.skills__container {
    row-gap: 2rem;
    text-align: center;
  }
  .skills__subtitle {
    margin-bottom: 1rem;
  }
  .skills-title {
    color: hsl(204, 100%, 70%);
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }
  .skills__names {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .skills__name .imgportfolio {
    transition: 0.5s;
  }
  .skills__name .imgportfolio:hover {
    transform: scale(1.1);
  }
  .vite {
    width: 2.8rem;
  }
  .tools {
    width: 90%;
    display: grid;
    grid-template-columns: 17.5% 17.5% 17.5% 17.5%;
    grid-template-rows: 4rem 4rem;
    justify-items: center;
    margin: 0 auto;
  }

  .section-title {
    position: relative;
    font-size: 1.25rem;
    color: var(--first-color);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }

  @media screen and (min-width: 768px) {
    .skills__name .imgportfolio {
      width: 10rem;
    }
    .vite {
      width: 4rem;
    }
    .tools {
      grid-template-columns: 15% 15% 15% 15%;
      grid-template-rows: 7rem;
      width: 80%;
    }
  }
  @media screen and (min-width: 768px) {
    .contact__social {
      width: 50%;
    }
    .contact__email,
    .contact__phone,
    .contact__map {
      justify-content: center;
      padding-bottom: 0.5rem;
    }
    .icon-social {
      padding-bottom: 1rem;
    }
  }












